VITE_SUPABASE_URL=https://nmkxhgqxdphhxjosjsnd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ta3hoZ3F4ZHBoaHhqb3Nqc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTY5MjUsImV4cCI6MjA3ODEzMjkyNX0.GiVomJq22rmKcVxi9mNujVpJEdp3mCIyQwM3bRZTCu0
